API_KEY=123
JWT_SECRET=ABC
RECAPTCHA_SITE_SECRET=ABC123
PORT=3000
ENV=local
APP_URL=http://localhost:4200
URL_LDAP=EN_LOCAL_NO_PONER_NADA
URL_DINARDAP=EN_LOCAL_NO_PONER_NADA
URL_INTERNO=EN_LOCAL_NO_PONER_NADA

DB_NAME=dbTurismo
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234


MAIL_HOST=localhost
MAIL_PORT=0
MAIL_SECURE=false
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM_ADDRESS=test@mail.com
MAIL_FROM_NAME=test